<h2>Транзитний рахунок</h2>


<ul class="transit_nav ">
  <li class="score_settings_btn"><a href="#" class="scores_settings" ui-sref="transit.score_settings">Налаштування рахунку</a></li>
  <li class="card_transit_btn"><a href="#" ui-sref="transit.cards_transit">Карти</a></li>
  <li class="transactions_transit_btn"><a href="#" ui-sref="transit.transactions_transit">Транзакції</a></li>
</ul>

  <div ui-view="cards_transit" class="cards_transit"></div>
  <div ui-view="score_settings" class="score_settings"></div>
  <div ui-view="transactions_transit" class="transactions_transit"></div>
